<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
         <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
        <title>Home | Excelflooring</title>
        <style type="text/css">
        img{
            width: 30px;
            height: 30px;
            padding: 5px;
            float: left;
        }
        #menu{
            max-width: 100%;
            height: 100px;
            background-color: #333;
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
            border-radius: 2.5px;
        }
        #paragraph{
            display: flex;
            flex-direction: row;
        }
        #about-uss{
            background-color: #f8f8f8;
        }
        #banner{
            background: url("helloooo.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        h1{
            font-size: 100px;
            color: white;
            text-align: center;
            position: relative;
            top: 40%;
            font-family: 'Orbitron', sans-serif;
        }
        h2{
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        p{
            font-size: 30px;
            color: rgb(104, 104, 104);
        }
        a{
            color: #777;
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
            margin-left: 5px;
            position: relative;
            top: 20px;
            text-decoration: none;
            transition: 250ms;
        }
        a:hover{
            color: #999;
            background-color: #777;
            padding: 10px;
            border-radius: 5px;
        }
        #aa{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 5px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #aaa{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 15px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #aa:hover{
            color: #999;
            background-color: #777;
        }
        #aaa:hover{
            color: #999;
            background-color: #777;
        }
        hr{
            width: 700px;
        }
        @keyframes fadein{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .containerrr{
            animation: fadein 1500ms;
        }
        .footerTxt{
            color: white;
            text-align: center;
        }
        .footerHr{
            color: #111;
            width: 700px;
        }
        #contactUsDiv{
            float: left;
            padding: 20px;
            background-color: #333;
        }
        #hoursDiv{
            float: right;
            padding: 20px;
        }
        #footer-socials{
            text-align: center;
            font-size: 50px;
        }
        footer{
            height: 350px;
            width:100%;
            background-color: #333;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 200px;
            height:500px;
            animation: form-anim 1s;
        }
        @keyframes form-anim{
            from{
                opacity:-50%
            }
            to{
                opacity: 100%;
            }
        }
        form, input{
            margin-top: 15px;
        }
        form, #a{
            text-align: center;
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 40px;
        }
        form, #name{
            margin-top:50px;
        }
        .form{
            margin-left: 100px;
            margin-top: 10px;
            width: 900px;
            height: 500px;
            background-color: rgb(231, 231, 231);
            border-radius: 20px;
            box-shadow: 50px 50px 25px rgb(197, 197, 197);
            transition: 250ms;
        }
        .form:hover{
            transform: scale(1.025);
        }
        .hello{
            display: flex;
            flex-direction: row;
        }
        h3{
            font-size: 80px;
            margin-left: 300px;
            margin-top: 130px;
        }
        #hours,hr{
            margin-left: 80px;
            margin-top: -50px;
        }
        #hours,h4{
            margin-left: 200px;
            font-size: 50px;
        }
        #hours{
            margin-left: 300px;
            margin-top: 10px;
            height: 950px;
            width: 900px;
            background-color: rgb(231, 231, 231);
            border-radius: 20px;
            box-shadow: 50px 50px 25px rgb(197, 197, 197);
            transition: 250ms;
            animation: hours-anim 3s;
        }
        @keyframes hours-anim{
            from{
                opacity:-50%
            }
            to{
                opacity: 100%;
            }
        }
        #hours:hover{
            transform: scale(1.025);
        }
        h6{
            font-size: 100px;
            text-align: center;
        }
        #hi{
            display: flex;
            flex-direction: column;
        }
        .p{
            margin-left: 220px;
            margin-top: 150px;
            font-size: 100px;
        }
        #p{
            font-size: 60px;
            margin-left: 290px;
            margin-top: -10px;
        }
        #name{
            height:25px;
        }

        #email{
            height:25px;
        }

        #message{
            margin-top: 15px;
            max-height: 150px;
            max-width: 830px;
            min-height: 150px;
            min-width: 830px;
            height: 150px;
            width: 830px;
        }
        button{
            height: 35px;
         }

         @media screen and (min-width:1700px) and (max-width:2000px) {
            .hello{
            display: flex;
            flex-direction: column;
            margin-left: 25%;
        }
        #hours{
            margin-top: 100px;
            margin-left: 120px;
        }
         }

         @media screen and (min-width:500px) and (max-width:1700px) {
            .hello{
            display: flex;
            flex-direction: column;
            margin-left: 100px;
        }

        .form{
            height: 430px;
        }

        form{
            height: 10px;
        }

        #hours{
            margin-top: 100px;
            margin-left: 130px;
            height: 600px;
        }
         }

        </style>
    </head>

    <body>
        <div id="menu">
        <a id="aaa" href="index.html">Home</a>
        <a id="aa" href="Gallery.html">Gallery</a>
        <a id="aa" href="Reviews.html">Reviews</a>
        <a id="aa" href="contact.html">Contact us</a><br><br><br><br><br>
        </div>

        <h6>Contact us</h6>

        <div class="hello">
            <div id="hi">
                <div class="form">
                    <form action="https://formsubmit.co/f47cf52014fc059da48ae2b9cfb3753b" method="POST">
                        <input type="hidden" name="_captcha" value="false">
                        <input id="name" type="text" name="name" placeholder="Name" required>
        
                        <input id="email" type="email" name="email" placeholder="Email" required>
            
                        <textarea id="message" name="message" placeholder="Message"></textarea>
            
                        <button id="a" type="submit">Send</button>
                        <input type="hidden" name="_next" value="https://yourdomain.co/https://cornerguysdev.github.io/hi/thankyou.html">
               </form>
                </div> 

                <p class="p">Or give us a call</p>
                <p id="p">+1(123)-456-7890</p>

            </div>

        <div id="hours">
            <h3>Hours</h3><hr>
            <h4>Mon - fri : 9am - 5pm</h4>
            <h4>Sat - Sun : CLOSED</h4>
            <br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>

    </body>
     </html>
