<!DOCTYPE html>
<html>
<head>
    <title>Gallery | Excelflooring</title>
    <style>
        #menu{
            min-width: 100%;
            height: 100px;
            background-color: #333;
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
            border-radius: 2.5px;
        }
        a{
            color: #777;
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
            margin-left: 5px;
            position: relative;
            top: 20px;
            text-decoration: none;
            transition: 250ms;
        }
        a:hover{
            color: #999;
            background-color: #777;
            padding: 10px;
            border-radius: 5px;
        }
        #a{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 5px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #aa{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 15px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #a:hover{
            color: #999;
            background-color: #777;
        }
        #aa:hover{
            color: #999;
            background-color: #777;
        }
        h1{
            text-align: center;
            font-size: 75px;
        }
        hr{
            width: 50%;
        }
        #pic1{
            width: 100%;
            height: 500px;
            background-image: url();
        }
        @media screen and (min-width:0px) and (max-width:1150px){
            #menu{
                height: 160px;
            }
            #a{
                top: 40%;
                padding: 30px;
                font-size: 30px;
                padding-right: 100px;
            }
            #aa{
                top: 40%;
                padding: 30px;
                font-size: 30px;
                padding-right: 100px;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <a id="aa" href="index.html">Home</a>
        <a id="a" href="Gallery.html">Gallery</a>
        <a id="a" href="contact.html">Contact us</a>
    </div>

    <h1>Gallery</h1><hr>

    <div id="pic1">

    </div>

    <div id="divide">

    </div>

    <div id="pic2">

    </div>

</body>
</html>
