<!doctype html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
         <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">  
        <script src="https://kit.fontawesome.com/969b6322f6.js" crossorigin="anonymous"></script>
        <title>Home | Excelflooring</title>
        <link rel="stylesheet" href="hello.css">
        <style>

            @media screen and (min-width:300px) and (max-width:600px){
            #menu{
            height: 6000px;
            }
        }


            @media screen and (min-width:300px) and (max-width:1160px) {
            #banner{
            background: url("helloooo.jpg");
            background-position: center;
            background-size: cover;
            width: 53.5vh;
            height: 100vh;
            }
        }


        @media screen and (min-width:570px) and (max-width:1170px) {
            #banner{
            background: url("helloooo.jpg");
            background-position: center;
            width: 100%;
            height: 100%;
            }
        }


            @media screen and (min-width:200px) and (max-width:1160px) {
            #banner{
            background: url("helloooo.jpg");
            background-position: center;
            width: 110%;
            height: 100%;
            }
        }


            @media screen and (min-width:200px) and (max-width:1060px) {
            #banner{
            background: url("helloooo.jpg");
            background-position: center;
            width: 115%;
            height: 100%;
            }
        }

        
            body{
                background-color: #f0f0f0;
            }

            .containerr{
              margin: auto;
              width: 50%;
              padding: 10px;
            }

         .containerr{
            max-width: 1125px;
            min-width: 1125px;
            width: 1000px;
            background-color: white;
                              }
        .social-icon{
            height: 500px;
            width: 500px;
        }
        #socials{
            background-color: #333;
            height: 100px;
            width: 100%;
        }
        #img2{
            float: right;
            padding-left: 15px;
            max-height: 500px;
        }
        .text{
            text-align: start;
        }
        img{
            float: left;
            padding-right: 15px;
            width: 400px;
            height: 400px;
        }

        #about-us{
            background-color:white;
        }
        #menu{
            width: 100%;
            height: 100%;
            background-color: #333;
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
            border-radius: 2.5px;
        }
        #paragraph{
          padding:8px;
          margin-left: 5px;
          margin-right: 5px;
        }
        #about-uss{
            background-color: #d8d8d8;
        }
        #banner{
            background: url("bannerrpic.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
        }
                
        h1{
            font-size: 100px;
            color: white;
            text-align: center;
            position: relative;
            top: 40%;
            font-family: 'Orbitron', sans-serif;
            background-color: rgba(85, 85, 85, 0.685);
            letter-spacing: 1px;
        }
        h2{
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        p{
            font-size: 30px;
            color: rgb(104, 104, 104);
        }
        #a{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 5px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #aa{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 15px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #a:hover{
            color: #999;
            background-color: #777;
        }
        #aa:hover{
            color: #999;
            background-color: #777;
        }
        .hr{
            width: 700px;
        }

        .fas{
            font-size: 160px;
            margin-top: 10px;
            margin-left: 100px;
            transition: linear;
            transition: 600ms;
            text-decoration: none;
        }
        .fas:hover{
            color:white;
            transform: scale(0.75);
        }
        .fab{
            font-size: 160px;
            margin-top: 10px;
            margin-left: 100px;
            transition: linear;
            transition: 600ms;
            text-decoration: none;
        }
        .fab:hover{
            color:white;
            transform: scale(0.75);
        }
        .socials{
            background-color: #333;
            height: 200px;
            width: 100%;
            transition: 450ms;
        }

        .socials:hover{
            box-shadow: 0 0 60px rgb(0, 0, 0);
            transform: scale(1.05);
        }
        
        @keyframes fadein{
            from{
                opacity: 0;
                margin-left: 1500px;
            }
            to{
                opacity: 1;
                margin-left: 0px;
            }
        }
        .containerrr{
            animation: fadein 1500ms;
        }
        .footerTxt{
            color: white;
            text-align: center;
        }
        .footerHr{
            color: #111;
            width: 700px;
        }
        #contactUsDiv{
            float: left;
            padding: 20px;
            background-color: #333;
        }
        #hoursDiv{
            float: right;
            padding: 20px;
        }
        #footer-socials{
            text-align: center;
            font-size: 50px;
        }
        footer{
            height: 350px;
            width:100%;
            background-color: #333;
            max-width: 1125px;
            min-width: 1125px;
        }
        h3{
            font-size: 50px;
            text-align: center;
        }
        #p{
            font-size: 35px;
        }

        </style>
    </head>
        <div id="menu">
        <a id="aa" href="index.html">Home</a>
        <a id="a" href="Gallery.html">Gallery</a>
        <a id="a" href="contact.html">Contact us</a><br><br><br><br><br>
        </div>

        <div class="containerrr">
        <section id="banner">
        <h1>Excelflooring</h1>
        </section><br></div><br>


        <div class="containe">
            <div class="containerr">
                <div id="about-us">
                    <h3>WELCOME TO OUR SITE!</h3>
                    <br><h2>About us</h2><hr class="hr"><br>
                    <div id="paragraph">
                        <img src="backgroundpic.jpg">
                        <div class="text">
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                        et dolore magna aliqua. A iaculis at erat pellentesque. At elementum eu facilisis sed odio morbi quis. 
                        Duis tristique sollicitudin nibh sit amet. Eros in cursus turpis massa tincidunt dui ut ornare lectus. Tellus id interdum velit 
                        laoreet id donec ultrices tincidunt. Enim blandit volutpat maecenas volutpat blandit aliquam. Nulla malesuada pellentesque elit eget 
                        gravida cum sociis natoque. Facilisi cras fermentum odio eu feugiat pretium nibh. Proin fermentum leo vel orci porta non. Luctus venenatis 
                        lectus magna fringilla. Adipiscing enim eu turpis egestas pretium. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. 
                        Neque vitae tempus quam pellentesque nec nam aliquam sem et. Massa placerat duis ultricies lacus sed turpis tincidunt id. 
                        Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Fringilla est ullamcorper eget nulla.</p><br>
                    </div></div>
                </div><br><br>
        
                <div class="socials">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fas fa-envelope-square"></i>
                <i class="fab fa-yelp"></i>
                </div><br><br>
        
                <div id="about-us">
                    <br><h2>Services offered</h2><hr class="hr"><br>
                    <div id="paragraph">
                      <img id="img2" src="pic.jpg">
                      <div class="text">
                        <p id="p">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                            et dolore magna aliqua. A iaculis at erat pellentesque. At elementum eu facilisis sed odio morbi quis. 
                            Duis tristique sollicitudin nibh sit amet. Eros in cursus turpis massa tincidunt dui ut ornare lectus. Tellus id interdum velit 
                            laoreet id donec ultrices tincidunt. Enim blandit volutpat maecenas volutpat blandit aliquam. Nulla malesuada pellentesque elit eget 
                            gravida cum sociis natoque. Facilisi cras fermentum odio eu feugiat pretium nibh. Proin fermentum leo vel orci porta non. Luctus venenatis 
                            lectus magna fringilla. Adipiscing enim eu turpis egestas pretium. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. 
                            Neque vitae tempus quam pellentesque nec nam aliquam sem et. Massa placerat duis ultricies lacus sed turpis tincidunt id. 
                            Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan. Fringilla est ullamcorper eget nulla.
                        </p><br><br><br><br><br>
                    </div></div>
                    </div><br><br><br><br><br>
                </div>
        </div>
        
    </body>
</html>
