<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
         <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet"> 
        <title>Reviews | CornerGuys</title>
        <style type="text/css">
        img{
            width: 30px;
            height: 30px;
            padding: 5px;
            float: left;
        }
        #menu{
            max-width: 100%;
            height: 100px;
            background-color: #333;
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
            border-radius: 2.5px;
        }
        #paragraph{
            display: flex;
            flex-direction: row;
        }
        #about-uss{
            background-color: #f8f8f8;
        }
        #banner{
            background: url("helloooo.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        h1{
            font-size: 100px;
            color: white;
            text-align: center;
            position: relative;
            top: 40%;
            font-family: 'Orbitron', sans-serif;
        }
        h2{
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        p{
            font-size: 30px;
            color: rgb(104, 104, 104);
        }
        a{
            color: #777;
            background-color: #555;
            padding: 10px;
            border-radius: 5px;
            margin-left: 5px;
            position: relative;
            top: 20px;
            text-decoration: none;
            transition: 250ms;
        }
        a:hover{
            color: #999;
            background-color: #777;
            padding: 10px;
            border-radius: 5px;
        }
        hr{
            width: 700px;
        }
        @keyframes fadein{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .containerrr{
            animation: fadein 1500ms;
        }
        .footerTxt{
            color: white;
            text-align: center;
        }
        .footerHr{
            color: #111;
            width: 700px;
        }
        #contactUsDiv{
            float: left;
            padding: 20px;
            background-color: #333;
        }
        #hoursDiv{
            float: right;
            padding: 20px;
        }
        #footer-socials{
            text-align: center;
            font-size: 50px;
        }
        footer{
            height: 350px;
            width:100%;
            background-color: #333;
        }
        #a{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 5px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #aa{
            color: #777;
            background-color: #555;
            padding: 20px;
            border-radius: 10px;
            margin-left: 15px;
            position: relative;
            top: 40px;
            text-decoration: none;
            transition: 250ms;
            transform: scale(1.05);
        }
        #a:hover{
            color: #999;
            background-color: #777;
        }
        #aa:hover{
            color: #999;
            background-color: #777;
        }
        iframe{
            width: 800px;
            height: 400px;
        }
        </style>
    </head>

    <body>
        <div id="menu">
        <a id="aa" href="index.html">Home</a>
        <a id="a" href="Gallery.html">Gallery</a>
        <a id="a" href="Reviews.html">Reviews</a>
        <a id="a" href="contact.html">Contact us</a><br><br><br><br><br>
        </div>

        <iframe src="youtube.com" frameborder="0"></iframe>

    </body>
</html>
